/* start variables */
:root{
--main-color:#10cab7;
--secondry-color:#2c4755;
--third-color:#777;
--section-padding:60px;
--section-background:#f6f6f6;
--main-duration: 0.3s;
}
/* end variables */

/* start global rules */
*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}

.parent{
    background-color: #eee;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px){
    .container{
        width: 750px;
    }
}

@media (min-width: 992px){
    .container{
        width:970px;
    }
}

@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules */

/*start special components*/
.special-heading{
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
}

.special-heading + p{
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
    font-size: 20px;
}

@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
}
    .special-heading + p{
    margin-top: -20px;
}
}
/*end special components*/

/* start heaeder */

.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}

.header .links{
    position:relative ;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background:#333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child{
    width: 100%;
}

.header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}

.header .links .icon span:last-child{
    width: 100%;
}

.header .links ul{
    padding: 0;
    margin: 0;
    position: absolute;
    list-style: none;
    right: 0;
    background: var(--section-background);
    min-width: 200px;
    top: calc(100% + 15px);
    display: none; 
    z-index: 1;
}

.header .links ul::before{
    content:"";
    border:solid 10px;
    border-color:transparent transparent #f6f6f6 ;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color:#333;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

/* end heaeder */
 /* start landing section  */
.landing{
    background-image: url(../images/landing.jpg);
    background-size:cover ;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform: translate(-50% , -50% );
    -webkit-transform: translate(-50% , -50% );
    -moz-transform: translate(-50% , -50% );
    -ms-transform: translate(-50% , -50% );
    -o-transform: translate(-50% , -50% );
}

.landing .intro-text h1 {  
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
    margin: 0;
}

.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* end landing section */
/* start Features */

.Features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.Features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
}

.Features .container .feat{
    padding: 20px;
    text-align: center;
}

.Features .feat i{
    color: var(--main-color);
    font-size: 48px;
}

.Features .feat h3{
    font-weight: 800 ;
    margin: 30px 0;
}
.Features .feat p{
    line-height: 1.8;
    font-size: 17px;
    color: var(--third-color);
}

/* end Features */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap:30px;
    margin-top: 100px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}

.services .services-content .text h3{
    margin: 0 0 20px;
} 

.services .services-content .text p{
    color: var(--third-color);
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content  .image{
    text-align: center;
    position: relative;
}
.services .services-content  .image::before{
    content:'';
    width:100px;
    height:calc(100% + 100px);
    background-color: var(--secondry-color);
    position: absolute;
    right: 0;
    top: -50px ;
    z-index: -1;
}

@media (max-width:1199px) {
    .image-column{
        display: none;
    }
}
.services .services-content  .image img{
    width:260px ;
}
/* end services */

/*start portfolio*/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 80px ;
}
.portfolio .portfolio-content .col{
    background-color: white;
}


.portfolio .portfolio-content img{
    max-width: 100%;
}

.portfolio .portfolio-content .text{
    padding: 20px;
}

.portfolio .portfolio-content .text h3{
    margin: 0;
}
.portfolio .portfolio-content .text p{
    color: var(--third-color);
    line-height: 1.6;
    margin-bottom: 0;
}
@media (max-width:767px){
    .portfolio .portfolio-content .text{
        text-align: center;
    }
}

/*end portfolio*/
/* start about */

.about{
    padding-top: var(--section-padding);
    padding-bottom: calc( var(--section-padding) + 60px);
}

.about .about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 80px;
}
.about .about-content .image{
    width: 250px;
    height: 375px;
    position: relative;
}
.about .about-content .image::after{
    content: '';
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    background-color:#ebeced;
    left: -20px;
    top: -40px;
    z-index: -1;
}

.about .about-content .image::before{
    content: '';
    width: 120px;
    height: 300px;
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;

}

.about .about-content .image img{
    width: 260px;
} 

.about .about-content .content{
    width:calc(100% - 500px);
}

.about .about-content .content p:first-child{
    margin-bottom: 50px;
    font-weight: 700;
    line-height: 2;
}

.about .about-content .content hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .content p:last-child{
    line-height: 2;
    color: var(--third-color);
}
@media (max-width:991px){
    .about .about-content .image::before{
        display: none;
    }
    .about .about-content .image::after{
        display: none;
    }
    .about .about-content{
        align-items: center;
        flex-direction: column;
    }
    .about .about-content .content{
        width: 100%;
        text-align: center;
        margin-top: 50px;
    }
}


/* end about */

/* start contact */

.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .contact-content{
    text-align: center;
    padding-top: 80px;
    padding-bottom: 80px ;
}

.contact .contact-content h2{
    color: #2c4755;
    font-size: 35px;
    font-weight: bold;
    letter-spacing: -2px;
    margin-bottom: 20px;
}
.contact .contact-content a{
    display: block;
    text-decoration: none;
    font-size: 35px;
    color: var(--main-color);
    font-weight: 800;
}
@media (max-width:767px) {
    .contact .contact-content h2{
        font-size: 24px;
    }
    .contact .contact-content a{
        font-size: 24px;
    }
}

.contact .contact-content .social{
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;
}
.contact .contact-content .social i{
    margin-left: 10px;
    color: var(--secondry-color);
}

.footer{
    background-color: var(--secondry-color);
    padding: 30px 10px;
    text-align: center;
    color: white;
}

.footer .footer-content{
    color: white;
    font-size: 18px;
}

.footer .footer-content span{
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
}